<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tables Page</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <!-- Navigatiebalk -->
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="tables.html">Tabellen</a></li>
                </ul>
            </nav>
    </body>

    <h2>Inhoudsopgave</h2>
    <ul class="inhoudsopgave">
          <li><a href="#TabelColorResistor">Tabel Color Coding of Resistors</a></li>
          <li><a href="#TabelColorWires">Tabel Color Coding of Resistors</a></li>

    </ul>

    <section class="table-gallery"> 
        <h2>Tabellen</h2>
        <div class="image-grid">
            <section id="#TabelColorResistor">
            <div class="image-item">
                <img src="../tabellen/colorcoderesistors.png" alt="Color Coding of Resistors" onclick="openFullscreen(this)">
                <p>Tabel 1: Color Coding of Resistors</p>
            </div>
            <section id="#TabelColorWires"></section>
            <div class="image-item">
                <img src="../tabellen/kleurcode.png" alt="Color Coding of Wires" onclick="openFullscreen(this)">
                <p>Tabel 2: Color Coding of Wires</p>
            </div>
        </div>
    
        <!-- Lightbox Container -->
        <div id="lightbox" class="lightbox" onclick="closeFullscreen()">
            <img id="lightbox-img" src="" alt="Fullscreen Image">
        </div>
    </section>
    <script src="../javascript\lightboxscript.js"></script>